<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPesticide">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enterNameMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_pesticide_name"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/enterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_pesticide"
                app:layout_constraintTop_toBottomOf="@+id/enterNameMessage"
                android:autofillHints=""
                android:inputType="text"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/enterRP1Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_regression_parameter_1"
                app:layout_constraintTop_toBottomOf="@id/enterName"/>

            <EditText
                android:id="@+id/enterRP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                app:layout_constraintTop_toBottomOf="@+id/enterRP1Message"
                android:autofillHints=""
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/enterRP2Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_regression_parameter_2"
                app:layout_constraintTop_toBottomOf="@id/enterRP1"/>

            <EditText
                android:id="@+id/enterRP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3000"
                app:layout_constraintTop_toBottomOf="@+id/enterRP2Message"
                android:autofillHints=""
                android:inputType="numberDecimal"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                app:layout_constraintTop_toBottomOf="@id/enterRP2"/>

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>