<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adding to database:"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addCoveringButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a covering"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <Button
        android:id="@+id/addPesticideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a pesticide"
        app:layout_constraintTop_toBottomOf="@+id/addCoveringButton"/>

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspecting database:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPesticideButton" />

    <Button
        android:id="@+id/viewCoveringsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Coverings"
        app:layout_constraintTop_toBottomOf="@+id/middle"/>

    <Button
        android:id="@+id/viewPesticidesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pesticides"
        app:layout_constraintTop_toBottomOf="@+id/viewCoveringsButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>